SC BY KIRIGIRI BOT
BASE BY ISTMEVALL
KALO MAU YG NO ENC CHAT WA 082284568556/083800608785
KALO MAU NGEMBANGIN SC NYA JAN LUPA BUAT CREDIST KIRIGIRI BOT & ISTMEVALL

INFORMASI TENTANG SAYA

NAMA : NABELLZ

UMUR : 17 TH

KLS : 10 SMK
HOBI : COLI 
CEWE : KAGA ADA
ASAL : PALEMBANG
YOUTUBE : KIRIGIRIBOT
IG : KIRIGIRIBOT
GITHUB : KIRIGIRIBOT

      DONASI BG BUAT BELI APIKEY DAN KUOTA
GOPAY : 083800608785
DANA : 083800608785
OVO : 083800608785
SHOPE : 083800608785
PULSA : 083800608785

NOTE JAN DI HAPUS NTAR EROR